{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(ln:*)",
      "Bash(curl:*)",
      "Bash(git add:*)",
      "Bash(git push:*)",
      "Bash(git:*)",
      "Bash(chmod +x:*)",
      "Bash(node:*)",
      "Bash(lsof:*)",
      "Bash(pkill:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "WebSearch",
      "Skill(ai-pm)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'test -f .claude/hooks/session-start.sh && bash .claude/hooks/session-start.sh || true'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'test -f .claude/hooks/memory-backup.sh && bash .claude/hooks/memory-backup.sh || true'"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'test -f .claude/hooks/skill-sync-check.sh && bash .claude/hooks/skill-sync-check.sh || true'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'test -f .claude/hooks/knowledge-capture.sh && bash .claude/hooks/knowledge-capture.sh || echo {}'",
            "timeout": 5000
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'test -f .claude/hooks/knowledge-capture.sh && bash .claude/hooks/knowledge-capture.sh || echo {}'",
            "timeout": 5000
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'test -f .claude/hooks/knowledge-capture.sh && bash .claude/hooks/knowledge-capture.sh || echo {}'",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
